# SmartApp

./: build.gradle
app/: build.gradle
app/libs/examples/architectureComponentsExample/src/main/java/io/realm/examples/arch/: PersonFragment.java  PersonListFragment.java
app/libs/examples/newsreaderExample/src/main/java/io/realm/examples/newsreader/ui/main/: MainActivity.java
app/libs/examples/newsreaderExample/src/main/res/layout/: content_main.xml
app/libs/examples/secureTokenAndroidKeyStore/src/main/java/io/realm/examples/securetokenandroidkeystore/: MainActivity.java
app/libs/examples/threadExample/src/main/java/io/realm/examples/threads/: AsyncQueryFragment.java  AsyncTaskFragment.java  PassingObjectsFragment.java  ThreadExampleActivity.java  ThreadFragment.java  WakefulReceivingBroadcastReceiver.java  WakefulReceivingService.java
app/libs/examples/threadExample/src/main/res/layout/: activity_main.xml
app/src/androidTest/java/com/example/smartapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartapp/: MainActivity.java
app/src/main/java/me/adamoflynn/dynalarm/: AlarmFragment.java  AnalysisFragment.java  Application.java  LocationActivity.java  MainActivity.java  MapsActivity.java  RoutineActivity.java  SettingsFragment.java  SleepActivity.java
app/src/main/java/me/adamoflynn/dynalarm/adapters/: LocationAdapter.java  RoutineAdapter.java  SleepAdapter.java  ViewPagerAdapter.java
app/src/main/java/me/adamoflynn/dynalarm/model/: AccelerometerData.java  Location.java  Routine.java  Sleep.java  TrafficInfo.java  User.java
app/src/main/java/me/adamoflynn/dynalarm/receivers/: AlarmReceiver.java  WakeUpReceiver.java
app/src/main/java/me/adamoflynn/dynalarm/services/: AccelerometerService.java  AlarmSound.java  TrafficService.java  WakeUpService.java
app/src/main/java/me/adamoflynn/dynalarm/utils/: DatabaseMigrator.java  RoutineOnItemSelectedListener.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_analysis.xml  routine_delete_item.xml  routine_item.xml
app/src/main/res/menu/: maps_menu.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/me/adamoflynn/dynalarm/android/net/http/: AndroidHttpClient.java
app/src/test/java/me/adamoflynn/dynalarm/receivers/: AlarmReceiverTest.java
gradle/wrapper/: gradle-wrapper.properties
