apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "me.adamoflynn.dynalarm"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // prevent the "superClassName is empty" error for classes not annotated as tests
    tasks.withType(Test) {
        scanForTestClasses = false
        include "**/*Test.class" // whatever Ant pattern matches your test class files
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.0"
    testImplementation 'io.reactivex:rxjava:1.1.0'
    testImplementation 'org.robolectric:shadows-support-v4:3.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation "org.powermock:powermock-module-junit4:1.6.4"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.4"
    testImplementation "org.powermock:powermock-api-mockito:1.6.4"
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.4"

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'


    implementation 'com.google.android.material:material:1.0.0'


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.3'

    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.uphyca:stetho_realm:0.8.0'
    implementation 'io.realm:android-adapters:2.1.1'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'androidx.annotation:annotation:1.1.0'


}

android {
    lintOptions {
        abortOnError false
    }

}


